# JWT key
JWT_SECRET=jwt_secret

# services ports
API_GATEWAY_PORT=5000
TENANT_SERVICE_PORT=5001
USER_SERVICE_PORT=5002
AUTHENTICATION_SERVICE_PORT=5003

# api
BASE_API_URL="http://localhost"
API_GATEWAY_URL="${BASE_API_URL}:${API_GATEWAY_PORT}"
TENANT_SERVICE_URL="${BASE_API_URL}:${TENANT_SERVICE_PORT}"
USER_SERVICE_URL="${BASE_API_URL}:${USER_SERVICE_PORT}"
AUTHENTICATION_SERVICE_URL="${BASE_API_URL}:${AUTHENTICATION_SERVICE_PORT}"

# current service
CURRENT_SERVICE_PORT="${API_GATEWAY_PORT}"
CURRENT_SERVICE_NAME="API_GATEWAY"

# database
DATABASE_USER="postgres"
DATABASE_PASSWORD="0123"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="mydb"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

