# version: '3.8'

# services:
#   api-gateway:
#     build:
#       context: ./api-gateway
#     ports:
#       - '5000:5000'
#     environment:
#       - PORT=5000
#       - JWT_SECRET=your_jwt_secret
#       - TENANT_SERVICE_URL=http://tenant-service:5001
#     depends_on:
#       - tenant-service

#   tenant-service:
#     build:
#       context: ./tenant-service
#     ports:
#       - '5001:5001'
#     environment:
#       - PORT=5001
#       - DATABASE_URL=postgresql://user:password@db:5432/tenantdb
#     depends_on:
#       - db

#   db:
#     image: postgres:13
#     environment:
#       POSTGRES_USER: user
#       POSTGRES_PASSWORD: password
#       POSTGRES_DB: tenantdb
#     volumes:
#       - tenantdb-data:/var/lib/postgresql/data

# volumes:
#   tenantdb-data:
