version: "3.8"

services:
  # API Gateway
  api-gateway:
    build:
      context: ./api-gateway
    container_name: api-gateway
    ports:
      - "${API_GATEWAY_PORT}:5000"
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - API_GATEWAY_PORT=${API_GATEWAY_PORT}
      - TENANT_SERVICE_URL=${TENANT_SERVICE_URL}
      - USER_SERVICE_URL=${USER_SERVICE_URL}
      - AUTHENTICATION_SERVICE_URL=${AUTHENTICATION_SERVICE_URL}
      - DATABASE_URL=${DATABASE_URL}
    depends_on:
      - tenant-service
      - user-service
      - authentication-service
    networks:
      - lms-network

  # Authentication Service
  authentication-service:
    build:
      context: ./authentication-service
    container_name: authentication-service
    ports:
      - "${AUTHENTICATION_SERVICE_PORT}:5003"
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - AUTHENTICATION_SERVICE_PORT=${AUTHENTICATION_SERVICE_PORT}
      - DATABASE_URL=${DATABASE_URL}
    networks:
      - lms-network

  # Tenant Service
  tenant-service:
    build:
      context: ./tenant-service
    container_name: tenant-service
    ports:
      - "${TENANT_SERVICE_PORT}:5001"
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - TENANT_SERVICE_PORT=${TENANT_SERVICE_PORT}
      - DATABASE_URL=${DATABASE_URL}
    networks:
      - lms-network

  # User Service
  user-service:
    build:
      context: ./user-service
    container_name: user-service
    ports:
      - "${USER_SERVICE_PORT}:5002"
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - USER_SERVICE_PORT=${USER_SERVICE_PORT}
      - DATABASE_URL=${DATABASE_URL}
    networks:
      - lms-network

  # PostgreSQL Database
  db:
    image: postgres:13
    container_name: lms-postgres-db
    ports:
      - "${DATABASE_PORT}:5432"
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - lms-network

volumes:
  postgres-data:

networks:
  lms-network:
    driver: bridge
